# task.entour

./: README.md  pom.xml  profile-dev.properties  profile-prod.properties  run.sh
config/: applicationContext-db.xml
src/main/assemble/: package.xml
src/main/java/com/qinjiance/tourist/task/: BeanContainer.java  ChargeTask.java
src/main/java/com/qinjiance/tourist/task/constants/: ChargeResultEnum.java  ChargeStatus.java  Constants.java  PayStatus.java
src/main/java/com/qinjiance/tourist/task/manager/: ChargeHotelConsumer.java  ChargeHotelConsumer1.java  ChargeHotelConsumer2.java  ChargeHotelManager.java  ChargeHotelProducer.java  ChargeHotelQueue.java  ChargeHotelWorkGroup.java  ChargeThreadManager.java
src/main/java/com/qinjiance/tourist/task/manager/exception/: TaskManagerException.java
src/main/java/com/qinjiance/tourist/task/mapper/: BillingHotelMapper.java
src/main/java/com/qinjiance/tourist/task/model/: BillingHotel.java
src/main/java/com/qinjiance/tourist/task/model/vo/: BookHotelResult.java  BookRoomBoadBase.java  BookRoomContactPassenger.java  BookRoomInfo.java  BookRoomSupplement.java  ChargeResultVo.java  GameConnectResponse.java
src/main/java/com/qinjiance/tourist/task/support/tourico/activity/: ActivityBookFlowCallbackHandler.java  ActivityBookFlowStub.java  IActivityBookFlow_ActivityPreBook_WSFault_FaultMessage.java  IActivityBookFlow_BookActivity_WSFault_FaultMessage.java  IActivityBookFlow_GetActivityDetails_WSFault_FaultMessage.java  IActivityBookFlow_GetRGInfo_WSFault_FaultMessage.java  IActivityBookFlow_SearchActivityByActivityIds_WSFault_FaultMessage.java  IActivityBookFlow_SearchActivityByAirPortCode_WSFault_FaultMessage.java  IActivityBookFlow_SearchActivityByDestinationIds_WSFault_FaultMessage.java
src/main/java/com/qinjiance/tourist/task/support/tourico/car/: CarWebServiceCallbackHandler.java  CarWebServiceStub.java  ICarService_BookCar_CustomCarExceptionFault_FaultMessage.java  ICarService_CancelCar_CustomCarExceptionFault_FaultMessage.java  ICarService_GetRGInfo_CustomCarExceptionFault_FaultMessage.java  ICarService_GetRulesAndRestrictions_CustomCarExceptionFault_FaultMessage.java  ICarService_SearchCarsByAirportCode_CustomCarExceptionFault_FaultMessage.java  ICarService_SearchCars_CustomCarExceptionFault_FaultMessage.java  ICarService_SelectStations_CustomCarExceptionFault_FaultMessage.java
src/main/java/com/qinjiance/tourist/task/support/tourico/client/: TouricoWSClient.java
src/main/java/com/qinjiance/tourist/task/support/tourico/hotel/: IHotelFlow_BookHotelV3_WSFault_FaultMessage.java  IHotelFlow_CheckAvailabilityAndPrices_WSFault_FaultMessage.java  IHotelFlow_CostAmend_WSFault_FaultMessage.java  IHotelFlow_DoAmend_WSFault_FaultMessage.java  IHotelFlow_GetCancellationFee_WSFault_FaultMessage.java  IHotelFlow_GetCancellationPolicies_WSFault_FaultMessage.java  IHotelFlow_GetHotelDetailsV3_WSFault_FaultMessage.java  IHotelFlow_GetRGInfo_WSFault_FaultMessage.java  IHotelFlow_GetTermAndConditions_WSFault_FaultMessage.java  IHotelFlow_SearchHotelsByDestinationIds_WSFault_FaultMessage.java  IHotelFlow_SearchHotelsById_WSFault_FaultMessage.java  IHotelFlow_SearchHotels_WSFault_FaultMessage.java
src/main/java/com/qinjiance/tourist/task/util/: DateUtil.java  JsonUtils.java  LogBackConfigLoader.java  ParamsUtil.java  SecurityUtil.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
