#entour database
entour.jdbc.driverClassName=com.mysql.jdbc.Driver
entour.jdbc.url=jdbc:mysql://uyhe000146.my3w.com:3306/tourist_test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
entour.jdbc.username=tourist_test
entour.jdbc.password=tourist_test_qinjiance_2014
entour.jdbc.maxActive=30
entour.jdbc.maxIdle=10

#log
log.home=/web/resin/logs/task.entour.qinjiance.com