#entour database
entour.jdbc.driverClassName=com.mysql.jdbc.Driver
entour.jdbc.url=jdbc:mysql://localhost:3306/entour?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
entour.jdbc.username=entour
entour.jdbc.password=entour1qaz2wsx
entour.jdbc.maxActive=300
entour.jdbc.maxIdle=20

#log
log.home=/data/resin/logs/task.entour.qinjiance.com