#69 test env
entour.jdbc.driverClassName=${entour.jdbc.driverClassName}
entour.jdbc.url=${entour.jdbc.url}
entour.jdbc.username=${entour.jdbc.username}
entour.jdbc.password=${entour.jdbc.password}
entour.jdbc.maxActive=${entour.jdbc.maxActive}
entour.jdbc.maxIdle=${entour.jdbc.maxIdle}